#[servers]
#192.168.0.104 ansible_user=ansible_user ansible_password=server #ansible_ssh_private_key_file=/home/catsy/.ssh/id_rsa
[servers]
192.168.0.104

[servers:vars]
ansible_user=server
ansible_ssh_pass=server
ansible_connection=ssh
